user:
    controller: App\Controller\UserController::userPage
    path: /user/{username}
    methods: [GET]

user_shortcut:
    controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::redirectAction
    defaults: { route: user }
    path: /u/{username}
    methods: [GET]

user_submissions:
    controller: App\Controller\UserController::submissions
    defaults: { page: 1 }
    path: /user/{username}/submissions
    methods: [GET]

user_comments:
    controller: App\Controller\UserController::comments
    defaults: { page: 1 }
    path: /user/{username}/comments/{page}
    methods: [GET]
    requirements: { page: \d+ }

users:
    controller: App\Controller\UserController::list
    defaults: { page: 1 }
    path: /users/{page}
    methods: [GET]
    requirements: { page: \d+ }

edit_user:
    controller: App\Controller\UserController::editUser
    path: /user/{username}/account
    methods: [GET, POST]

edit_biography:
    controller: App\Controller\UserController::editBiography
    path: /user/{username}/edit_biography
    methods: [GET, POST]

user_settings:
    controller: App\Controller\UserController::userSettings
    path: /user/{username}/preferences
    methods: [GET, POST]

user_block_list:
    controller: App\Controller\UserController::blockList
    defaults: { page: 1 }
    path: /user/{username}/block_list/{page}
    methods: [GET, POST]
    requirements: { page: \d+ }

block_user:
    controller: App\Controller\UserController::block
    path: /block/{username}
    methods: [GET, POST]

unblock_user:
    controller: App\Controller\UserController::unblock
    path: /unblock/{id}
    methods: [POST]
    requirements: { id: "%uuid_regex%" }

registration:
    controller: App\Controller\UserController::registration
    path: /registration
    methods: [GET, POST]

mark_user_trusted:
    controller: App\Controller\UserController::markAsTrusted
    defaults: { trusted: true }
    path: /user/{username}/mark_as_trusted
    methods: [POST]

mark_user_untrusted:
    controller: App\Controller\UserController::markAsTrusted
    defaults: { trusted: false }
    path: /user/{username}/mark_as_untrusted
    methods: [POST]

inbox: # legacy redirect
    controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::redirectAction
    defaults: { page: 1, route: notifications }
    path: /inbox/{page}
    methods: [GET]
    requirements: { page: \d+ }

notifications:
    controller: App\Controller\UserController::notifications
    defaults: { page: 1 }
    path: /notifications/{page}
    methods: [GET]
    requirements: { page: \d+ }

clear_notifications:
    controller: App\Controller\UserController::clearNotifications
    defaults: { _format: html }
    path: /clear_notifications.{_format}
    methods: [POST]
    requirements: { _format: html|json }

user_forum_bans:
    controller: App\Controller\UserController::listForumBans
    defaults: { page: 1 }
    path: /user/{username}/forum_bans/{page}
    methods: [GET]
    requirements: { username: \w+, page: \d+ }

clear_notification:
    controller: App\Controller\UserController::clearNotification
    defaults: { _format: html }
    path: /clear_notification.{_format}
    methods: [POST]
    requirements: { _format: html|json }

hidden_forums:
    controller: App\Controller\UserController::hiddenForums
    defaults: { page: 1 }
    path: /user/{username}/hidden_forums/{page}
    methods: [GET]
    requirements: { username: \w+, page: \d+ }

hide_forum:
    controller: App\Controller\UserController::hideForum
    defaults: { hide: true }
    path: /user/{username}/hide_forum/{forum}
    methods: [POST]

unhide_forum:
    controller: App\Controller\UserController::hideForum
    defaults: { hide: false }
    path: /user/{username}/unhide_forum/{forum}
    methods: [POST]

night_mode_on:
    controller: App\Controller\UserController::toggleNightMode
    defaults: { enabled: true }
    methods: [POST]
    path: /night_mode_on

night_mode_off:
    controller: App\Controller\UserController::toggleNightMode
    defaults: { enabled: false }
    methods: [POST]
    path: /night_mode_off
