action:
    upvote: '+1'
    downvote: '-1'
    retract_upvote: '+1 verwijderen'
    retract_downvote: '-1 verwijderen'
    ban: Verbanning

add_moderator:
    title: Voeg een moderator toe aan %forum%

ban_add:
    title: Verban een IP-adres

ban_list:
    title: Verbanningen
    ip: IP-adres
    timestamp: Tijd
    banned_by: Verbannen door
    reason: Reden
    user: Gebruiker
    user_none: geen
    expires: Verloopt
    expires_never: nooit
    remove: Ontban

banned:
    title: Verbannen
    message: Je bent verbannen!

comments:
    comments: Reacties
    delete: Verwijder
    delete_thread: Verwijder inclusief reacties
    edit: Bewerk
    edit_info: (%edited_at% bewerkt)
    moderator_info: (%edited_at% bewerkt door een moderator)
    permalink: Permanente link
    parent: Bovenliggende
    reply: Reactie
    admin_ban: IP-verbanning
    form_load_error: Kon formulier niet laden. Probeer het nog eens.
    info: '%user% schreef %timestamp%'
    not_logged_in: Je moet je %login_link% of %register_link% om te kunnen reageren.
    not_logged_in_login_link_label: inloggen
    not_logged_in_register_link_label: registeren
    viewing_thread: Draad van een enkele reactie aan het bekijken.
    thread_return: Bekijk alle reacties
    return_to_forum: ← Keer terug naar %forum%

comment_form:
    comment: Reactie
    submit: Verstuur
    edit_title: Reactie bewerken
    create_title: Reactie aan het plaatsen

compose_message:
    title: Nieuw bericht opstellen voor %username%

create_forum:
    create_new_forum: Maak een nieuw forum aan

edit_forum:
    title: '%forum% aan het bewerken'

edit_user:
    title: Gebruiker %username% aan het bewerken

flash:
    ban_added: Het IP-adres is verbannen.
    forum_deleted: Het forum en al zijn inhoud zijn verwijderd.
    forum_updated: De veranderingen zijn opgeslagen.
    forum_moderator_added: De gebruiker is bevorderd tot moderator.
    reset_password_email_sent: Een e-mail met een link is gestuurd naar het e-mailadres dat je hebt opgegeven.
    submission_deleted: De inzending is verwijderd.
    submission_edited: De inzending is bewerkt.
    user_password_updated: Je wachtwoord is opnieuw ingesteld.
    user_settings_updated: De gebruikersinstellingen zijn aangepast.

forum:
    moderators: Moderators
    manage: Beheer
    edit: Bewerk forum
    subscribe: Abonneren
    unsubscribe: Zeg abonnement op
    subscriber_count: '{0} Geen abonnees|{1} %formatted_count% abbonee|[1,Inf[ %formatted_count% abbonees'
    add_moderator: Moderator toevoegen

forum_form:
    name: Naam
    title: Titel
    category: Categorie
    uncategorized_placeholder: (ongecategoriseerd)
    description: Omschrijving
    create: Maak forum aan
    save: Sla veranderingen op
    delete: Verwijder forum
    confirm_delete: Weet je zeker dat je het forum en alle inzendingen en reacties wilt verwijderen?
    featured: Laat zien op de voorpagina

forum_list:
    name: Naam
    title: Titel
    subscribers: Abbonees
    page_title: Forumlijst
    create_forum: Maak een forum aan
    submission_count: Inzendingen
    list_view: Lijstoverizcht
    category_view: Categorieënoverizcht
    uncategorized: Ongecategoriseerd

forum_moderators:
    title: Moderators van /%forum_name%
    username: Gebruikersnaam
    since: Vanaf

front:
    subscribed_forums: Geaboneerde fora
    no_subscriptions: Je hebt nog geen forumabonnementen. De aanbevolen fora worden nu laten zien.
    featured_forums: Aanbevolen fora
    no_forums: Er zijn geen fora om te laten zien.
    all: Alles
    featured: Uitgelicht

inbox:
    message_reply_head: 'Antw.: %title'

label:
    toolbox: Gereedschapskist
    ip_address: IP-aders
    reason_for_banning: Verbanningsreden
    user_associated_with_ip: Gebruiker bij het IP

login_form:
    log_in: Log in
    username: Gebruikersnaam
    password: Wachtwoord
    reset_password: Wachtwoord opnieuw instellen?

markdown_type:
    help: Syntaxhandleiding

message_form:
    title: Onderwerp
    message: Bericht
    send: Verzenden
    reply: Antwoord

moderator_form:
    user: Gebruikersnaam
    submit: Voeg als moderator toe

nav:
    submit: Bericht plaatsen
    log_in: Log in
    log_out: Log uit
    profile: Profiel
    register: Registeren
    my_account: Mijn account
    user_settings: Gebruikersinstellingen
    forums: Fora
    next: Volgende
    previous: Vorige

placeholder:
    deleted: '[verwijderd]'

request_password_reset:
    title: Vraag link aan om wachtwoord opnieuw in te stellen
    multiple_accounts_notice: >
        Wanneer je meedere gebruikers hebt geregistreerd met hetzelfde e-mailadres,
        dan zul je voor elk acocunt één email ontvangen.
    no_confirmation_notice: >
        Als je geen email ontvangt, dan is dat waarschijnlijk omdat je een verkeerd
        adres invoert. Omwille van privacy kunnen we je niet vertellen of een gebruiker
        met dit e-mailadres werkelijk bestaat.
request_password_reset_form:
    email: E-mailadres
    submit: Vraag link aan

reset_password:
    email_subject: '%site_name% - Stel wachtwoord opnieuw in voor %username%'

    # this should be kept at 76 columns --------------------------------------------
    email_body: |
        Iemand heeft een link aangevraagd om je wachtwoord voor je account op
        %site_name% op nieuw in te stellen. Om je wachtwoord op nieuw in te stellen,
        klik op deze link:

        %reset_link%

        Mocht je geen link hebben aangevraagd, dan kunt u dit bericht gerust
        negeren. De link vervalt 24 uur nadat deze is aangevraagd.

    title: Wachtwoord opnieuw instellen

site_footer:
    version: Deze site draait op %app% %version% (%branch%)

submission_form:
    title: Titel
    url: URL
    body: Bericht
    forum: Forum
    sticky: Vastzetten
    create: Zend bericht in!
    edit: Bewerk inzending
    delete: Verwijder inzending
    confirm_delete: Weet je zeker dat je deze inzending wilt verijwderen?

submissions:
    comments: '{0} Geen reacties|{1} %count% reactie|[1,Inf[ %count% reacties'
    edit: Bewerk
    edit_info: (%edited_at% bewerkt)
    moderator_info: (%edited_at% bewerkt door een moderator)
    info_with_forum_name: Ingezonden door %submitter% %timestamp% in %forum%
    info_without_forum_name: Ingezonden door %submitter% %timestamp%
    sort_by_hot: Populair
    sort_by_new: Nieuw
    sort_by_top: Top
    sort_by_controversial: Controversieel
    total_votes: '{1} %count% stem|[0,Inf[ %count% stemmen'
    vote_stats: (+%up%, −%down%)
    ip_ban: IP-verbanning

time:
    earlier_format: '%relative_time% eerder'
    later_format: '%relative_time% later'
    on_timestamp: op %timestamp%

user:
    submissions: Inzendingen
    comments: Reacties
    moderates: '%username% is moderator voor:'
    username_rules: Toegestane tekens zijn A t/m Z, a t/m z, 0 t/m 9 en een liggend streepje (_).
    password_rules: Je wachtwoord moet minimaal 8 tekens lang zijn; maximaal 72. (de reden hiervoor komt door het een beperking in het BCrypt-algoritme).
    email_optional: Het is niet verplicht om een e-mailadres op te geven. Deze zal slechts worden gebruikt wanneer je een nieuw wachtwoord aanvraagt.
    message: Stuur bericht
    registered: Geregistreed %timestamp%

user_form:
    username: Gebruikersnaam
    password: Wachtwoord
    repeat_password: Wachtwoord (herhalen)
    new_password: Nieuw wachtwoord
    repeat_new_password: Nieuw wachtwoord (herhalen)
    email: E-mailadres
    register: Registreer
    save: Sla veranderingen op
    verification: Verificatie

user_settings:
    title: Gebruikersinstellingen aanpassen voor %username%

user_settings_form:
    locale: Taal
    save: Sla veranderingen op
